{"schema":"1.0","details":{"displayName":"Final_project (PP10)","description":"","createdTime":"2021-11-10T04:44:32.1522358Z","packageTelemetryId":"bfbcf05d-92c2-499e-b9a3-838faeebc612","creator":"Rohan Prasad Gupta","sourceEnvironment":"Rohan Prasad Gupta's Environment"},"resources":{"cba18292-37bc-49be-8d57-98477c79463c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Final_Project"},"configurableBy":"User","dependsOn":["d6c44e52-702c-4292-bba2-33bf1d4237f7","80dbcd1a-0ba9-4bce-ad11-333b61a1f285","f9d512df-bcb5-4c5b-ae1f-dc05597ae2a7","28b4c91d-3b87-4ca3-8e4d-5ebbfef9d6b2","f9d512df-bcb5-4c5b-ae1f-dc05597ae2a7","4fc43d72-83b4-4d38-bcfd-1c2a829256bc"]},"d6c44e52-702c-4292-bba2-33bf1d4237f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80dbcd1a-0ba9-4bce-ad11-333b61a1f285":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9d512df-bcb5-4c5b-ae1f-dc05597ae2a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28b4c91d-3b87-4ca3-8e4d-5ebbfef9d6b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send_collection"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80dbcd1a-0ba9-4bce-ad11-333b61a1f285","b5185f06-1553-4086-976f-3ca58656828f"]},"4fc43d72-83b4-4d38-bcfd-1c2a829256bc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendCollection"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80dbcd1a-0ba9-4bce-ad11-333b61a1f285","b5185f06-1553-4086-976f-3ca58656828f"]},"b5185f06-1553-4086-976f-3ca58656828f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80dbcd1a-0ba9-4bce-ad11-333b61a1f285"]}}}